# Townships

./: .gitignore  README.md  buildJenkins.xml  config.yml  plugin.yml  pom.xml  super-regions.yml
modules/Townships-Effects/: buildEffects.xml  pom.xml
modules/Townships-Effects/EffectActive/multitallented/plugins/townships/effects/: EffectActive.java
modules/Townships-Effects/EffectAntiCamp/multitallented/plugins/townships/effects/: EffectAntiCamp.java
modules/Townships-Effects/EffectConveyorBelt/multitallented/plugins/townships/effects/: EffectConveyorBelt.java
modules/Townships-Effects/EffectDailyUpkeep/multitallented/plugins/townships/effects/: EffectDailyUpkeep.java
modules/Townships-Effects/EffectDenyCommand/multitallented/plugins/townships/effects/: EffectDenyCommand.java
modules/Townships-Effects/EffectDenyMobSpawn/Sevaron/plugins/townships/effects/: EffectDenyMobSpawn.java
modules/Townships-Effects/EffectDevolve/multitallented/plugins/townships/effects/: EffectDevolve.java
modules/Townships-Effects/EffectDrainPower/multitallented/plugins/townships/effects/: EffectDrainPower.java
modules/Townships-Effects/EffectEvolve/multitallented/plugins/townships/effects/: EffectEvolve.java
modules/Townships-Effects/EffectExclusive/multitallented/plugins/townships/effects/: EffectExclusive.java
modules/Townships-Effects/EffectFood/multitallented/plugins/townships/effects/: EffectFood.java
modules/Townships-Effects/EffectGainHealth/multitallented/plugins/townships/effects/: EffectGainHealth.java
modules/Townships-Effects/EffectGainStamina/multitallented/plugins/townships/effects/: EffectGainStamina.java
modules/Townships-Effects/EffectGate/multitallented/plugins/townships/effects/: EffectGate.java
modules/Townships-Effects/EffectGraveyard/phoenixfrenzy/plugins/townships/effects/: EffectGraveyard.java
modules/Townships-Effects/EffectIntruder/multitallented/plugins/townships/effects/: EffectIntruder.java
modules/Townships-Effects/EffectLandMine/multitallented/plugins/townships/effects/: EffectLandMine.java
modules/Townships-Effects/EffectLog/multitallented/plugins/townships/effects/: EffectLog.java
modules/Townships-Effects/EffectManCannon/multitallented/plugins/townships/effects/: EffectManCannon.java
modules/Townships-Effects/EffectMessage/multitallented/plugins/townships/effects/: EffectMessage.java
modules/Townships-Effects/EffectPeriodicFarm/multitallented/plugins/townships/effects/: EffectPeriodicFarm.java
modules/Townships-Effects/EffectPermission/multitallented/plugins/townships/effects/: EffectPermission.java
modules/Townships-Effects/EffectPort/multitallented/plugins/townships/effects/: EffectPort.java
modules/Townships-Effects/EffectPotion/multitallented/plugins/townships/effects/: EffectPotion.java
modules/Townships-Effects/EffectPowerCapacitor/multitallented/plugins/townships/effects/: EffectPowerCapacitor.java
modules/Townships-Effects/EffectPowerGenerator/multitallented/plugins/townships/effects/: EffectPowerGenerator.java
modules/Townships-Effects/EffectPowerShield/multitallented/plugins/townships/effects/: EffectPowerShield.java
modules/Townships-Effects/EffectRaidport/multitallented/plugins/townships/effects/: EffectRaidport.java
modules/Townships-Effects/EffectRandomUpkeep/multitallented/plugins/townships/effects/: EffectRandomUpkeep.java
modules/Townships-Effects/EffectRebuild/multitallented/plugins/townships/effects/: EffectRebuild.java
modules/Townships-Effects/EffectRepair/multitallented/plugins/townships/effects/: EffectRepair.java
modules/Townships-Effects/EffectRepulse/multitallented/plugins/townships/effects/: EffectRepulse.java
modules/Townships-Effects/EffectRing/multitallented/plugins/townships/effects/: EffectRing.java
modules/Townships-Effects/EffectScheduledDuplicate/multitallented/plugins/townships/effects/: EffectScheduledDuplicate.java
modules/Townships-Effects/EffectScheduledUpkeep/multitallented/plugins/townships/effects/: EffectScheduledUpkeep.java
modules/Townships-Effects/EffectShootArrow/multitallented/plugins/townships/effects/: EffectShootArrow.java
modules/Townships-Effects/EffectShootMissile/multitallented/plugins/townships/effects/: EffectShootMissile.java
modules/Townships-Effects/EffectShootPotion/multitallented/plugins/townships/effects/: EffectShootPotion.java
modules/Townships-Effects/EffectTeleport/multitallented/plugins/townships/effects/: EffectTeleport.java
modules/Townships-Effects/EffectTemporary/multitallented/plugins/townships/effects/: EffectTemporary.java
modules/Townships-Effects/EffectWarehouse/multitallented/plugins/townships/effects/: EffectWarehouse.java
modules/Townships-Effects/EffectWilderness/multitallented/plugins/townships/effects/: EffectWilderness.java
modules/Townships-Plugin/: pom.xml
modules/Townships-Plugin/src/main/java/multitallented/redcastlemedia/bukkit/townships/: ConfigManager.java  DailyTimerTask.java  PermSet.java  Permissions.java  Townships.java  Util.java
modules/Townships-Plugin/src/main/java/multitallented/redcastlemedia/bukkit/townships/checkregiontask/: CheckPlayerInRegionThread.java  CheckPlayerInSRegionThread.java  CheckRegionTask.java  TriggerEffectTask.java
modules/Townships-Plugin/src/main/java/multitallented/redcastlemedia/bukkit/townships/effect/: Effect.java  EffectManager.java
modules/Townships-Plugin/src/main/java/multitallented/redcastlemedia/bukkit/townships/events/: ToCommandEffectEvent.java  ToDayEvent.java  ToEvent.java  ToPlayerEnterRegionEvent.java  ToPlayerEnterSRegionEvent.java  ToPlayerExitRegionEvent.java  ToPlayerExitSRegionEvent.java  ToPlayerInRegionEvent.java  ToPlayerInSRegionEvent.java  ToPowerChangeEvent.java  ToPreRegionCreatedEvent.java  ToReagentCheckEvent.java  ToRegionCreatedEvent.java  ToRegionDestroyedEvent.java  ToRenameEvent.java  ToSuperRegionCreatedEvent.java  ToSuperRegionDestroyedEvent.java  ToTwoSecondEffectEvent.java  ToTwoSecondEvent.java  ToTwoSecondSREffectEvent.java  (+2 more)
modules/Townships-Plugin/src/main/resources/: config.yml  groups.yml  plugin.yml
(+140 files in other folders)
