<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Update Townships Version Number Here! -->
    <properties>
        <townships.version>0.0.1-SNAPSHOT</townships.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.herocraftonline</groupId>
    <artifactId>Townships-Parent</artifactId>
    <version>STATIC-PARENT</version>
    <name>Townships-Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>modules/Townships-Plugin</module>
        <module>modules/Townships-Effects</module>
    </modules>

    <repositories>
        <repository>
            <id>heroes-repo</id>
            <name>Heroes Repository</name>
            <url>http://nexus.theyeticave.net/content/groups/herocraft</url>
        </repository>
        <repository>
            <id>mcstats-releases</id>
            <url>http://repo.mcstats.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.5.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>bukkit</artifactId>
                    <groupId>org.bukkit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>HeroChat</artifactId>
                    <groupId>com.dthielke.herochat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>scrollingmenusign</artifactId>
                    <groupId>me.desht</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.griefcraft</groupId>
            <artifactId>lwc</artifactId>
            <version>4.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>heroes-repo</id>
            <url>http://repo.kingdomsofarden.net/content/repositories/pub_releases</url>
        </repository>
        <snapshotRepository>
            <id>heroes-repo</id>
            <url>http://repo.kingdomsofarden.net/content/repositories/pub_snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>