<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.redcastlemedia</groupId>
        <artifactId>Townships-Parent</artifactId>
        <version>STATIC-PARENT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>Townships-Effects</artifactId>
    <version>${townships.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.redcastlemedia</groupId>
            <artifactId>Townships-Plugin</artifactId>
            <version>${townships.version}</version>
        </dependency>
        <dependency>
            <groupId>multitallented.plugins.heroscoreboard</groupId>
            <artifactId>HeroScoreboard</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <optional>true</optional>
            <systemPath>D:/champions test server/plugins/HeroScoreboard.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/maven</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-effects</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="maven.classpath" refid="maven.compile.classpath"/> <!--Not working for some unknown inane reason -->
                                <ant antfile="${project.basedir}/buildEffects.xml"
                                     target="build"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/../../ant/ant-contrib-1.0b3.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>